# bjfuiai

./: README.md
demofix/: pom.xml
demofix/src/main/java/chn/liu/: MyApplication.java
demofix/src/main/java/chn/liu/controller/: BaseController.java  HelloWorldController.java  UserController.java
demofix/src/main/java/chn/liu/dao/: IUserDao.java
demofix/src/main/java/chn/liu/dao/impl/: UserDaoImpl.java
demofix/src/main/java/chn/liu/entity/: MybatisUser.java  User.java
demofix/src/main/java/chn/liu/exception/: CommonExceptionAdvice.java  ServiceException.java
demofix/src/main/java/chn/liu/json/: AjaxResult.java
demofix/src/main/java/chn/liu/listener/: InitApplicationListener.java
demofix/src/main/java/chn/liu/mapper/: IUserMapper.java
demofix/src/main/java/chn/liu/repository/: IUserRepository.java
demofix/src/main/java/chn/liu/runclass/: IntegerTest.java
demofix/src/main/java/chn/liu/scheduled/: ScheduledTask.java
demofix/src/main/java/chn/liu/swagger2/: Swagger2Learn.java
demofix/src/main/resources/: Physical Data _2.pdm  application.properties
demofix/src/main/webapp/: index.jsp
demofix/src/main/webapp/WEB-INF/page/: user.jsp
demofix/src/test/java/chn/liu/: DemofixApplicationTests.java  JDBCUserDaoTest.java  MybatisUserDaoTest.java  UserRepositoryTest.java
