## JPA Settings
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.format_sql: false

## devtools setting
# which fold need restart
spring.devtools.restart.additional-paths=src/main/java
# which don`t
spring.devtools.restart.exclude=static/**,public/**

# jsp path
spring.mvc.view.prefix=/WEB-INF/page/
# jsp suffix
spring.mvc.view.suffix=.jsp

## tomcat setting
#server.port=8000
## datasource setting
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6

## quterZ Scheduled configuration
jobs.fixedDelay=5000
jobs.cron=0/5 * *  * * ?